<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Mini_football</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\ball\ball0.png" />
    <None Remove="img\ball\ball1.png" />
    <None Remove="img\ball\ball10.png" />
    <None Remove="img\ball\ball11.png" />
    <None Remove="img\ball\ball2.png" />
    <None Remove="img\ball\ball3.png" />
    <None Remove="img\ball\ball4.png" />
    <None Remove="img\ball\ball5.png" />
    <None Remove="img\ball\ball6.png" />
    <None Remove="img\ball\ball7.png" />
    <None Remove="img\ball\ball8.png" />
    <None Remove="img\ball\ball9.png" />
    <None Remove="img\else\gaol2.png" />
    <None Remove="img\else\gaol2r.png" />
    <None Remove="img\else\goal.png" />
    <None Remove="img\else\goal3.png" />
    <None Remove="img\else\restart.png" />
    <None Remove="img\else\rotate-left.png" />
    <None Remove="img\else\smLogo.png" />
    <None Remove="img\else\smLogo2.png" />
    <None Remove="img\else\undo.png" />
    <None Remove="img\pitch0.png" />
    <None Remove="img\pitch1.png" />
    <None Remove="img\pitch2.png" />
    <None Remove="img\pitch3.png" />
    <None Remove="img\pitch4.png" />
    <None Remove="img\pitch5.png" />
    <None Remove="img\pitch6.png" />
    <None Remove="img\pitch7.png" />
    <None Remove="img\pitch8.png" />
    <None Remove="img\players\player1.png" />
    <None Remove="img\players\player2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\ball\ball0.png" />
    <Resource Include="img\ball\ball1.png" />
    <Resource Include="img\ball\ball10.png" />
    <Resource Include="img\ball\ball11.png" />
    <Resource Include="img\ball\ball2.png" />
    <Resource Include="img\ball\ball3.png" />
    <Resource Include="img\ball\ball4.png" />
    <Resource Include="img\ball\ball5.png" />
    <Resource Include="img\ball\ball6.png" />
    <Resource Include="img\ball\ball7.png" />
    <Resource Include="img\ball\ball8.png" />
    <Resource Include="img\ball\ball9.png" />
    <Resource Include="img\else\gaol2.png" />
    <Resource Include="img\else\gaol2r.png" />
    <Resource Include="img\else\goal.png" />
    <Resource Include="img\else\goal3.png" />
    <Resource Include="img\else\restart.png" />
    <Resource Include="img\else\rotate-left.png" />
    <Resource Include="img\else\smLogo.png" />
    <Resource Include="img\else\smLogo2.png" />
    <Resource Include="img\else\undo.png" />
    <Resource Include="img\pitch\pitch0.png" />
    <Resource Include="img\pitch\pitch1.png" />
    <Resource Include="img\pitch\pitch2.png" />
    <Resource Include="img\pitch\pitch3.png" />
    <Resource Include="img\pitch\pitch4.png" />
    <Resource Include="img\pitch\pitch5.png" />
    <Resource Include="img\pitch\pitch6.png" />
    <Resource Include="img\pitch\pitch7.png" />
    <Resource Include="img\pitch\pitch8.png" />
    <Resource Include="img\players\player1.png" />
    <Resource Include="img\players\player2.png" />
  </ItemGroup>

</Project>
