# mini-football-csharp-wpf

./: Mini football.sln
Mini football/: App.xaml  App.xaml.cs  ConfirmQuitWindow.xaml  ConfirmQuitWindow.xaml.cs  GameSettings.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mini football.csproj  PauseWindow.xaml  PauseWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs  Styles.xaml  WinWindow.xaml  WinWindow.xaml.cs  helper.xaml  helper.xaml.cs
Mini football/Core/: GameEngine.cs
Mini football/Core/Entities/: BallState.cs  PlayerState.cs
Mini football/Core/Field/: GameField.cs  GoalDefinition.cs
Mini football/Core/Input/: InputManager.cs  PlayerInputState.cs
Mini football/Core/Services/: CollisionService.cs  GoalDetector.cs  MovementService.cs  ScoreTracker.cs
Mini football/Models/: ControlScheme.cs  GameMode.cs  GameSettings.cs  PlayerAction.cs
Mini football/Views/Dialogs/: ConfirmQuitWindow.xaml  ConfirmQuitWindow.xaml.cs  PauseWindow.xaml  PauseWindow.xaml.cs  WinWindow.xaml  WinWindow.xaml.cs
Mini football/Views/Game/: MainWindow.xaml  MainWindow.xaml.cs
Mini football/Views/Loading/: LoadingScreen.xaml  LoadingScreen.xaml.cs
Mini football/Views/Menus/: StartMenu.xaml  StartMenu.xaml.cs
Mini football/Views/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
