<Window x:Class="Mini_football.Views.Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_football.Views.Game"
        mc:Ignorable="d"
        Title="Mini football" Height="500" Width="800"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">

    <Grid>
        <!-- Redovi za gornji panel i igralište -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Gornji panel sa kontrolama -->
        <Canvas Grid.Row="0" Background="#333" Height="50" Width="800">
            <!-- Dugme za pauzu - lijeva strana -->
            <Button Name="pauseButton" Content="❚❚" Width="40" Height="40" Canvas.Left="10" Canvas.Top="5"
                    Background="#333" Foreground="White" FontSize="16" FontWeight="Bold"
                    ToolTip="Pause Game" BorderThickness="0" Click="pauseButton_Click"/>

            <!-- Semafor - centar -->
            <Border Width="160" Height="40" Canvas.Left="320" Canvas.Top="5"
                    Background="Black" CornerRadius="10" BorderBrush="White" BorderThickness="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0">
                    <Label Name="scoreboard" Content="0 - 0"
                           Foreground="White" FontSize="16" FontWeight="Bold"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Name="timerLabel" Content="00:00" Margin="12,0,0,0"
                           Foreground="White" FontSize="16" FontWeight="Bold"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Dugme za mute - desna strana -->
            <Button Name="muteButton" Content="🔇" Width="40" Height="40" Canvas.Right="10" Canvas.Top="5"
                    Background="#333" Foreground="White" FontSize="16" FontWeight="Bold"
                    ToolTip="Mute Sound" BorderThickness="0" />
        </Canvas>


        <!-- Glavni teren za igru -->
        <Canvas Name="footballField" Focusable="True" Grid.Row="1" Height="450" Width="800">
            <Canvas.Background>
                <ImageBrush ImageSource=".\img\pitch\pitch1.png" Stretch="UniformToFill"/>
            </Canvas.Background>

            <Border Name="goal" Width="170" Height="90" Canvas.Left="315" Canvas.Top="78"
        Background="Black" CornerRadius="10" Visibility="Collapsed" BorderBrush="White" BorderThickness="2">
                <Label Name="Message" Content="GoooL!" 
           Foreground="White" FontSize="32" FontWeight="Bold" Visibility="Collapsed"
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,2,-2,-2"/>
            </Border>

            <!-- Player1 sa WASD kontrolama -->
            <Ellipse Name="player1" Width="50" Height="50" Stroke="Blue" StrokeThickness="5" Canvas.Left="105" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource=".\img\players\player1.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <!-- WASD kontrole iznad player1 -->
            <Canvas Canvas.Left="100" Canvas.Top="125" Name="player1Controls">
                <Button Content="W" x:Name="Player1UpButton"    Style="{StaticResource MenuButtonStyle}"  Width="30" Height="30" Canvas.Left="8" Canvas.Top="-4"   FontSize="16" FontWeight="Bold" />
                <Button Content="A" x:Name="Player1LeftButton"  Style="{StaticResource MenuButtonStyle}" Width="30" Height="30" Canvas.Left="-18" Canvas.Top="29"   FontSize="16" FontWeight="Bold"/>
                <Button Content="S" x:Name="Player1DownButton"  Style="{StaticResource MenuButtonStyle}" Width="30" Height="30" Canvas.Left="15" Canvas.Top="29"  FontSize="16" FontWeight="Bold"/>
                <Button Content="D" x:Name="Player1RightButton" Style="{StaticResource MenuButtonStyle}" Width="30" Height="30" Canvas.Left="48" Canvas.Top="29"  FontSize="16" FontWeight="Bold"/>
                <Button Content="X" x:Name="Player1KickButton"  Style="{StaticResource MenuButtonStyle}" Width="30" Height="30" Canvas.Left="100" Canvas.Top="29"  FontSize="16" FontWeight="Bold"/>
            </Canvas>

            <!-- Player2 sa kontrolama strelica -->
            <Ellipse Name="player2" Width="50" Height="50" Stroke="Red" StrokeThickness="5" Canvas.Left="645" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource=".\img\players\player2.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <!-- Kontrole strelica iznad player2 -->
            <Canvas Canvas.Left="630" Canvas.Top="125" Name="player2Controls">
                <Button Content="↑" x:Name="Player2UpButton"    Style="{StaticResource MenuButtonStyle}" Width="30" Height="30" Canvas.Left="13" Canvas.Top="-4"   FontSize="16" FontWeight="Bold"/>
                <Button Content="←" x:Name="Player2LeftButton"  Style="{StaticResource MenuButtonStyle}" Width="30" Height="30" Canvas.Left="-18" Canvas.Top="29"   FontSize="16" FontWeight="Bold"/>
                <Button Content="↓" x:Name="Player2DownButton"  Style="{StaticResource MenuButtonStyle}" Width="30" Height="30" Canvas.Left="14" Canvas.Top="29"  FontSize="16" FontWeight="Bold"/>
                <Button Content="→" x:Name="Player2RightButton" Style="{StaticResource MenuButtonStyle}" Width="30" Height="30" Canvas.Left="46" Canvas.Top="29"  FontSize="16" FontWeight="Bold"/>
                <Button Content="X" x:Name="Player2KickButton"  Style="{StaticResource MenuButtonStyle}" Width="30" Height="30" Canvas.Left="-80" Canvas.Top="29"  FontSize="16" FontWeight="Bold"/>
            </Canvas>

            <!-- Lopta -->
            <Ellipse Name="ball" Width="24" Height="26" Canvas.Left="388" Canvas.Top="212">
                <Ellipse.Fill>
                    <ImageBrush ImageSource=".\img\ball\ball2.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>


            <!-- Goals -->


            <!--Goal player1-->
            <Image Source=".\img\else\goal3.png" Canvas.Left="-25"  Canvas.Top="128"  Height="194" Width="92"   />
            <Rectangle Name="Goal1_SidePostTop" Height="8" Stroke="Black" Canvas.Top="170" Width="39" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-19.245"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle  Name="Goal1_SidePostBottom" Height="5" Canvas.Left="-3" Stroke="Black" Canvas.Top="276" Width="38" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="12.181"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Name="Goal1_backNet" Height="147"  Canvas.Left="-24" Stroke="Black" Canvas.Top="151" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse   Name="Goal1_frontPost_Top" Height="12" Canvas.Left="32" Stroke="Black" Canvas.Top="161" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-16.37"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse   Name="Goal1_frontPost_Bottom" Height="7" Canvas.Left="32" Stroke="Black" Canvas.Top="280" Width="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Name="Goal1_line" Height="50" Canvas.Left="16" Stroke="Black" Canvas.Top="200" Width="9" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!--Goal player2-->
            <Image Source=".\img\else\goal3.png" Canvas.Left="735"  Canvas.Top="128"  Height="194" Width="92" RenderTransformOrigin="0.5,0.5"   >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.733"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Rectangle Name="Goal2_line" Height="50" Canvas.Left="778" Stroke="Black" Canvas.Top="200" Width="9" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Name="Goal2_backNet" Height="147"  Canvas.Left="788" Stroke="Black" Canvas.Top="151" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Name="Goal2_sidePostTop" Height="32" Canvas.Left="781" Stroke="Black" Canvas.Top="155" Width="5" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-75.641"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Goal2_sidePostBottom" Height="32" Canvas.Left="781" Stroke="Black" Canvas.Top="260" Width="5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-113.149"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Ellipse   Name="Goal2_frontPost_Top" Height="8" Canvas.Left="762" Stroke="Black" Canvas.Top="164" Width="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse   Name="Goal2_frontPost_Bottom" Height="7" Canvas.Left="762" Stroke="Black" Canvas.Top="278" Width="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>



        </Canvas>
    </Grid>
</Window>
